{
  "name": "base-shared-schema",
  "version": "1.0.1",
  "description": "monorepo libs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "jmp",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "zod": "4.0.0-beta.20250505T195954",
    "@nestjs/common": "^11.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7"
  }
}
